{
  "version": 2,
  "devCommand": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/create-checkout",
      "destination": "/api/create-checkout.js"
    },
    {
      "source": "/api/verify-payment",
      "destination": "/api/verify-payment.js"
    },
    {
      "source": "/api/analyze",
      "destination": "/api/analyze.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    }
  ]
}
